{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PiForma Panel",
  "version": "0.1.0",
  "identifier": "org.piforma.panel",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PiForma Panel",
        "width": 658,
        "height": 20,
        "minWidth": 1,
        "minHeight": 1,
        "x": 76,
        "y": 0,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "icon": ["icons/icon.png"]
  }
}
